#Bot settings
server.port=8080
bot.name=@dbproject2021Bot
bot.token=1912938197:AAE7p7ZeUHInqcittCplIXukyWysgBLMoWo
searchFlats.urlsave=http://localhost:8080/user/testperson
spring.application.name=telegram-bot
eureka.client.service-url.default-zone=http://localhost:8761/eureka
