spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=JackieChan
spring.application.name=rest-api-server

server.port=8081
spring.jpa.show-sql=true
spring.kafka.consumer.auto-offset-reset=earliest
eureka.client.service-url.default-zone=http://localhost:8761/eureka
